<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    padding: 0;
    user-select: none;
}
.KIT {
    background-image: url(References/logo.png);
    width: 100px;
    height: 100px;
    background-size: 100px;
    transition: 0.7s;
    cursor: pointer;
    user-select: none;
}
.KIT:active {
    background-image: url(References/cat.png);
    background-size: 100px;
    background-position: center;
    transform: rotate(360deg);
    border: none;
}
.KIT::selection{
    background-color: transparent;
}
.KIT:hover {
    width: 105px;
    height: 105px;
    background-size: 105px;
    background-position: center;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(247, 136, 57, 0.6), rgba(247, 136, 57, 0.9)), url(References/bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.bigt{
    transition: 0.5s;
}
.bigt:hover{
    font-size: 78px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;

}

.nav-links {
    flex: 1;
    text-align: right;
    
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s;
}

.nav-links ul li a {
    color: #000;
    text-decoration: none;
    font-size: 13px;
    transition: 0.2s;
}



.nav-links ul li:hover{
    padding: 5px;
    background-color: #000;
}
.nav-links ul li a:hover{
    color: #fff;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 14px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover{
    border-color: #000;
    background-color: #000;
    font-size: 16px;
}

nav .bx {
    display: none;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;

}


@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .text-box p {
        font-size: 14px;
    }
    .nav-links ul li {
        display: block;
        background: rgb(247, 136, 57);
    }
    .nav-links ul li a {
        color: #fff;
    }
    .nav-links {
        position: absolute;
        background: rgb(247, 136, 57);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bx {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
        
    }
    .nav-links ul {
        padding: 30px;
    }
    .KIT:focus {
        background-image: url(References/cat.png);
        background-size: 100px;
        background-position: center;
        transform: rotate(360deg);
        border: none;
    }
    .bigt:hover{
        font-size: 32px;
    }
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <!-- <img src="References/logo.png" alt="" onclick="cat()"> -->
             <div class="KIT"></div>
            <div class="nav-links" id="navLinks">
                <i class='bx bxs-minus-square bx-sm' onclick="hideMenu()"></i>
                <ul>
                    <li><a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MzA4MzkwMjkwMTI0MTU2?story_media_id=3309033387866792680_59970808150&igsh=aWJwd3JvdGR6dzQ3">КОМАНДА</a></li>
                    <li><a href="https://www.instagram.com/kit.shawarma/">INSTAGRAM</a></li>
                    <li><a href="https://places.in.ua/e/kit-shaverma">ЗНАЙТИ НАС</a></li> <br>
                    <li><a href="https://www.korzyna.com/ternopil/kit">ЗАМОВИТИ НА KORZYNA</a></li>
                    <li><a href="https://t.me/kitshawarma_bot">ЗАМОВИТИ В ЧАТБОТІ</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>


        <div class="text-box">
            <h1 class="bigt">Найкраща шаверма в світі</h1>
            <p> швидко, смачно, завжди поруч!
            </p>
            <a href="https://places.in.ua/e/kit-shaverma" class="hero-btn">Як дізнатись де є KIT? <br> Натискай на цю кнопку</a>
        </div>
    </section>





    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>